jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.showsql=true
jdbc.autocommit=true
jdbc.url=jdbc:mysql://localhost:3306/gcsreportsdb
jdbc.username=root
jdbc.password=root
batch.filelocation=/home/pvunnam/Development/Workspaces/J2EE/Workspace1/bean/webservices/batch/


#jdbc_copy.url=jdbc:mysql://gcsdb.cxte2zmdlgyx.us-west-2.rds.amazonaws.com:3306/activitydb
#jdbc_copy.username=root
#jdbc_copy.password=Pa55word
#batch_copy.filelocation=/home/ec2-user/batch/